<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mills.javafx.controller.LaunchController">
   <children>
      <Button layoutX="322.0" layoutY="325.0" mnemonicParsing="false" onAction="#playGame" text="Play" textAlignment="CENTER">
         <font>
            <Font name="Candara Bold" size="18.0" />
         </font></Button>
      <Label layoutX="204.0" layoutY="105.0" text="Nine Men's Morris">
         <font>
            <Font size="36.0" />
         </font></Label>
      <TextField fx:id="playerOneTF" layoutX="276.0" layoutY="196.0" promptText="Player 1's name" />
      <TextField fx:id="playerTwoTF" layoutX="276.0" layoutY="257.0" promptText="Player 2's name" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="181.0" layoutY="372.0" prefHeight="74.0" prefWidth="339.0" textAlignment="CENTER" textFill="RED" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="resultsPageButton" alignment="CENTER" layoutX="589.0" layoutY="433.0" mnemonicParsing="false" onAction="#goToResults" prefHeight="53.0" prefWidth="97.0" text="See results" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
